{
  "mpnet-base": "sentence-transformers/multi-qa-mpnet-base-dot-v1",
  "E5-large": "intfloat/e5-large",
  "gte-large": "thenlper/gte-large",
  "faiss_index_path": "data/index.faiss",
  "metas_path" : "data/metas.jsonl",
  "local_files_path": "data/local_curated/",
  "top_k": 10,
  "label_test": "data/label_classifier_test.jsonl",
  "label_eval_path": "data/evaluations/label_classification/",
  "ingested_files_path": "data/ingested/",
  "ingested_files_meta_path":"data/ingested/metadata/",
  "ingested_pdf_path": "data/ingested/pdf/"
}