{
  "model_name": "sentence-transformers/multi-qa-mpnet-base-dot-v1",
  "faiss_index_path": "data/index.faiss",
  "metas_path" : "data/metas.jsonl",
  "raw_data_path": "data/raw/",
  "top_k": 10,
  "label_test": "data/label_classifier_test.jsonl",
  "label_eval_path": "data/evaluations/label_classification/"
}